{
  "name": "terra-player",
  "version": "2.0.2",
  "description": "Offline desktop media player",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "compile": "electron-vite build",
    "test": "node --no-warnings --experimental-strip-types --test electron/ipc/__tests__/*.test.mjs src/lib/__tests__/*.test.mjs src/lib/tools/__tests__/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "release": "electron-vite build && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^1.14.0",
    "music-metadata": "^10.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "build": {
    "appId": "com.terrabyte.terraplayer",
    "productName": "TerraPlayer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "TerraByte-Dev",
      "repo": "TerraPlayer",
      "releaseType": "release"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "tag_writer.py",
        "to": "tag_writer.py"
      },
      {
        "from": "C:/Users/tatew/Desktop/Media/Tools/MusicDownloader/download_music.py",
        "to": "download_music.py"
      }
    ]
  }
}
